ParcerWin/View/Users/Accaunting.xaml

<Page x:Class="ParcerWin.View.Users.Accaunting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParcerWin.View.Users"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Accaunting">
    <Page.Resources>
        <FontFamily x:Key="font" >/Fonts/#Montserrat</FontFamily>

        <Style TargetType="{x:Type TextBlock}"
               x:Key="Text">
            <Setter Property="Foreground" Value="#0A1D4E"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Padding" Value="10, 0, 0, 0"/>
        </Style>

        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Transparent">
                    <AdornedElementPlaceholder />
                </Border>
                <Separator Margin="10, 0, 110, 0"
                           Height="2"
                           Width="Auto"
                           HorizontalAlignment="Stretch"                
                           Background="Red" />
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}"
               x:Key="ButtonAdd">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#485EAA"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                CornerRadius="10"
                                Background="#467BBF">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               x:Key="InputTextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                                CornerRadius="10"
                                Padding="3, 3, 3, 3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Margin="0, 5, 100, 0"
                                MinHeight="35"
                                Background="#F2F5FF">
                            <TextBox 
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0" 
                                     FontFamily="{StaticResource font}"
                                     FontSize="18"
                                     FontWeight="Regular"
                                     TabIndex="{TemplateBinding TabIndex}"
                                     Background="#F2F5FF"
                                     Padding="5, 0, 0, 0"
                                     VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButtonStyle"
                 TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border"
                        Grid.ColumnSpan="2"
                        CornerRadius="10" >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#F2F5FF"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="#F2F5FF"/>
                    </Border.Background>
                </Border>
                <Border Grid.Column="0"
                        BorderThickness="0"
                        CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush Color="#F2F5FF"/>
                    </Border.Background>
                </Border>
                <Path x:Name="Arrow"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" 
                      Fill="#0A1D4E">
                </Path>
            </Grid>
        </ControlTemplate>

        <Style x:Key="SimpleComboBoxStyle"
               TargetType="{x:Type ComboBox}">

            <Setter Property="FontFamily" 
                    Value="{StaticResource font}" />
            <Setter Property="FontSize" 
                    Value="18" />
            <Setter Property="FontWeight" 
                    Value="Regular" />
            <Setter Property="Padding"
                    Value="8, 0, 0, 0" />
            <Setter Property="Margin" 
                    Value="0, 5, 100, 0" />
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="MinHeight"
                    Value="35"/>
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="MinWidth"
                    Value="120" />
            <Setter Property="MinHeight"
                    Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                            Template="{StaticResource ComboBoxToggleButtonStyle}"
                                            Grid.Column="2"
                                            Focusable="false"
                                            ClickMode="Press"
                                            MinHeight="35"
                                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter x:Name="ContentSite"
                                                IsHitTestVisible="False"
                                                Content="{TemplateBinding SelectionBoxItem}"
                                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                Margin="8, 3, 23, 3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                            </ContentPresenter>
                            <TextBox x:Name="PART_EditableTextBox"
                                       Style="{x:Null}"
                                       HorizontalAlignment="Left"
                                       Margin="3,3,23,3"
                                       Focusable="True"
                                       VerticalAlignment="Center"
                                       Background="Transparent"
                                       Visibility="Hidden"
                                       IsReadOnly="{TemplateBinding IsReadOnly}" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Popup x:Name="Popup"
                                     Placement="Bottom"
                                     IsOpen="{TemplateBinding IsDropDownOpen}"
                                     AllowsTransparency="True"
                                     Focusable="False"
                                     PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            BorderThickness="0"
                                            CornerRadius="10">
                                        <Border.Background>
                                            <SolidColorBrush Color="#F2F5FF" />
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter TargetName="DropDownBorder"
                                        Property="MinHeight"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Пользователи" 
                   Foreground="#FCFDFF"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="42"
                   FontFamily="{StaticResource font}" 
                   FontWeight="Regular"
                   Margin="25, 30, 0, 30"/>
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="30, 0,  0, 0">
            <Grid Margin="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           VerticalAlignment="Top" 
                           Text="Добавить пользователя" 
                           Style="{StaticResource Text}"
                           Padding="0"
                           FontSize="28"/>
                <StackPanel Grid.Row="1" >
                    <TextBlock Text="Фамилия" 
                               VerticalAlignment="Bottom"
                               Style="{StaticResource Text}" />
                    <TextBox Name="txbLastName" 
                             Style="{StaticResource InputTextBox}"
                             Validation.ErrorTemplate="{StaticResource validationFailed}"
                             Validation.Error="TextBox_Error">
                        <TextBox.Text>
                            <Binding Path="LastName" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" >
                    <TextBlock Text="Имя" 
                               VerticalAlignment="Bottom"
                               Style="{StaticResource Text}" />
                    <TextBox Name="txbFirstName" 
                             Style="{StaticResource InputTextBox}"
                             Validation.ErrorTemplate="{StaticResource validationFailed}"
                             Validation.Error="TextBox_Error">
                        <TextBox.Text>
                            <Binding Path="FirstName" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3" >
                    <TextBlock Text="Роль" 
                               VerticalAlignment="Bottom"
                               Style="{StaticResource Text}" />
                    <ComboBox Name="cbxRole"
                              Style="{StaticResource SimpleComboBoxStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4" >
                    <TextBlock Text="Логин" 
                               VerticalAlignment="Bottom"
                               Style="{StaticResource Text}" />
                    <TextBox Name="txbLogin" 
                             Style="{StaticResource InputTextBox}"
                             Validation.ErrorTemplate="{StaticResource validationFailed}"
                             Validation.Error="TextBox_Error">
                        <TextBox.Text>
                            <Binding Path="Login" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="5" >
                    <TextBlock Text="Пароль" 
                               VerticalAlignment="Bottom"
                               Style="{StaticResource Text}" />
                    <TextBox Name="txbPassword" 
                             Style="{StaticResource InputTextBox}"
                             Validation.ErrorTemplate="{StaticResource validationFailed}"
                             Validation.Error="TextBox_Error">
                        <TextBox.Text>
                            <Binding Path="Password" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <Button Grid.Row="6" Content="Добавить" Style="{StaticResource ButtonAdd}" Click="Add_Click" />


                <DataGrid Name="dgrdUsers"
                          Grid.Column="1" 
                          Grid.RowSpan="7"
                  AutoGenerateColumns = "False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Background="White"
                  BorderThickness="0"
                  VerticalGridLinesBrush="Transparent" 
                  HorizontalGridLinesBrush="Transparent"
                  RowHeaderWidth="0"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Montserrat" />
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="FontWeight" Value="Regular"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border Background="Transparent" 
                                                BorderThickness="0" 
                                                HorizontalAlignment="Stretch">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Foreground" Value="#0A1D4E" />
                            <Setter Property="Background" Value="#D3D8EF" />
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastName}"
                                    Width="1*"/>
                        <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstName}"
                                     Width="1*"/>
                        <DataGridTextColumn Header="Роль"
                                    Binding="{Binding Position}"
                                     Width="1*"/>
                        <DataGridTextColumn Header="Логин"
                                    Binding="{Binding Login}"
                                     Width="1*"/>
                        <DataGridTextColumn Header="Дата регистрации"
                                    Binding="{Binding Created, StringFormat=dd.MM.yyyy}"
                                     Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
