ParcerWin/View/Authorization/AuthPanel.xaml

<Page x:Class="ParcerWin.Authorization.AuthPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParcerWin.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1422"
      Title="AuthPanel">

    <Page.Resources>
        <FontFamily x:Key="font" >/Fonts/#Roboto</FontFamily>
    </Page.Resources>
    
    <Grid Name="grdAuth" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="2"
                       Text="SupplyIO"
                       Foreground="White"
                       FontSize="55"
                       FontFamily="{StaticResource font}"
                       FontWeight="Regular"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Frame Name="frmPanel" 
               Grid.Row="1" 
               Grid.Column="1" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
