ParcerWin/View/Authorization/Auth.xaml

<Page x:Class="ParcerWin.Authorization.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParcerWin.Authorization" 
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="427"
      Title="Auth">
    <Page.Resources>
        <FontFamily x:Key="font" >/Fonts/#Roboto</FontFamily>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" 
                                                  Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Height="40" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="10,0,0,0" 
                                          VerticalAlignment="Center" 
                                          TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <Label Padding="10, 0, 0, 0" 
                                   x:Name="WaterMarkLabel" 
                                   Content="{TemplateBinding Tag}" 
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed" 
                                   Foreground="Gray" 
                                   FontFamily="{StaticResource font}"
                                   FontSize="18"
                                   FontWeight="Regular" />

                            <Canvas Grid.Row="1" Height="3" Width="300">
                                <Line X1="0" Y1="2"
                                      X2="300" Y2="2"
                                      Stroke="Black"
                                      StrokeThickness="1" />
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border Background="White"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Margin="0, 20, 0, 0"
                     HorizontalAlignment="Center"
                     Name="login" 
                      Tag="Login" 
                     Width="300" 
                     Height="50"
                     FontFamily="{StaticResource font}" 
                     FontWeight="Regular"
                     FontSize="18"
                     Style="{StaticResource MyWaterMarkStyle}"
                     TabIndex="1"/>
            <TextBox Grid.Row="1"
                     Margin="0, 20, 0, 0"
                     HorizontalAlignment="Center"
                     Name="password" 
                     Tag="Password"                      
                     Width="300" 
                     Height="50"
                     FontFamily="{StaticResource font}" 
                     FontWeight="Regular"
                     FontSize="18"
                     Style="{StaticResource MyWaterMarkStyle}"
                     TabIndex="2"
                     KeyDown="Auth_KeyDown"
                     />
            <Button  Grid.Row="2"
                     HorizontalAlignment="Center"
                     Content="Login"
                     Width="200"
                     Height="40"
                     FontFamily="{StaticResource font}"
                     FontSize="18"
                     FontWeight="Regular"
                     Foreground="White"
                     Background="#467BBF"
                     OverridesDefaultStyle="True"
                     Cursor="Hand" 
                     TabIndex="3"
                     Click="Auth_Click"/>
        </Grid>
    </Border>
</Page>
