ParcerWin/View/MainScreen/Screens/WhereHo/SelectionPages/Chemistry.xaml

<Page x:Class="ParcerWin.View.MainScreen.Screens.WhereHo.SelectionPages.Chemistry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParcerWin.View.MainScreen.Screens.WhereHo.SelectionPages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Background="White"
      Title="Chemistry">
    <Page.Resources>
        <FontFamily x:Key="font" >/Fonts/#Montserrat</FontFamily>

        <Style TargetType="{x:Type TextBlock}"
               x:Key="Text">
            <Setter Property="Foreground" Value="#0A1D4E"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Padding" Value="10, 0, 0, 0"/>
        </Style>

       <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Transparent">
                    <AdornedElementPlaceholder />
                </Border>
                <Separator Margin="10, 0, 50, 0"
                           Height="2"
                           Width="Auto"
                           HorizontalAlignment="Stretch"                
                           Background="Red" />
            </StackPanel>
        </ControlTemplate> 
        
        <Style TargetType="{x:Type TextBox}"
               x:Key="InputTextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                                CornerRadius="10"
                                Padding="3, 3, 3, 3"
                                HorizontalAlignment="Stretch"
                                Margin="0, 10, 40, 0"
                                Background="#F2F5FF">
                            <TextBox 
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0" 
                                     FontFamily="{StaticResource font}"
                                     FontSize="18"
                                     FontWeight="Regular"
                                     TabIndex="{TemplateBinding TabIndex}"
                                     Background="#F2F5FF"
                                     Padding="5, 0, 0, 0"
                                     VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                            Grid.Column="0">
            <TextBlock Text="C"
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbC"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="C" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                            Grid.Column="0">
            <TextBlock Text="Si" 
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbSi"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="Si" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                            Grid.Column="0">
            <TextBlock Text="Mn" 
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbMn"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="Mn" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                            Grid.Column="0">
            <TextBlock Text="S" 
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbS"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="S" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4"
                            Grid.Column="0">
            <TextBlock Text="P"
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbP"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="P" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5"
                            Grid.Column="0">
            <TextBlock Text="Al"
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbAl"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="Al" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6"
                            Grid.Column="0">
            <TextBlock Text="Cr"
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbCr"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="Cr" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0"
                            Grid.Column="1">
            <TextBlock Text="Ni" 
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbNi"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="Ni" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                            Grid.Column="1">
            <TextBlock Text="Cu"
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbCu"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="Cu" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                            Grid.Column="1">
            <TextBlock Text="Ti"
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbTi"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="Ti" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                            Grid.Column="1">
            <TextBlock Text="N" 
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbN"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="N2" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4"
                            Grid.Column="1">
            <TextBlock Text="As" 
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbAs"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="As" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</Page>
