ParcerWin/View/MainScreen/Screens/WhereHo/SelectionPages/Phis.xaml

<Page x:Class="ParcerWin.View.MainScreen.Screens.WhereHo.SelectionPages.Phis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParcerWin.View.MainScreen.Screens.WhereHo.SelectionPages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Background="White"
      Title="Phis">
    <Page.Resources>
        <FontFamily x:Key="font" >/Fonts/#Montserrat</FontFamily>

        <Style TargetType="{x:Type TextBlock}"
               x:Key="Text">
            <Setter Property="Foreground" Value="#0A1D4E"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Padding" Value="10, 0, 0, 0"/>
        </Style>

        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Transparent">
                    <AdornedElementPlaceholder />
                </Border>
                <Separator Margin="10, 0, 50, 0"
                           Height="2"
                           Width="Auto"
                           HorizontalAlignment="Stretch"                
                           Background="Red" />
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               x:Key="InputTextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                                CornerRadius="10"
                                Padding="3, 3, 3, 3"
                                HorizontalAlignment="Stretch"
                                Margin="0, 10, 40, 0"
                                Background="#F2F5FF">
                            <TextBox 
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0" 
                                     FontFamily="{StaticResource font}"
                                     FontSize="18"
                                     FontWeight="Regular"
                                     TabIndex="{TemplateBinding TabIndex}"
                                     Background="#F2F5FF"
                                     Padding="5, 0, 0, 0"
                                     VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid MaxWidth="300">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="№ упаковки"
                       Style="{StaticResource Text}"/>
            <TextBox Name="tbBatch"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="Batch" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Характер кромки" 
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbTrimOfEdge"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="TrimOfEdge" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Временное сопротивление" 
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbTemporalResistance"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="TemporalResistance" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <!--<StackPanel Grid.Row="3">
            <TextBlock Text="Относительное удлинение" 
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbElongation"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="Elongation" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>-->
        <StackPanel Grid.Row="3">
            <TextBlock Text="Толщина покрытия"
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbCoatingThickness"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="AverageCoverageThickness" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Text="Предел прочности"
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbTensilePoint"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="TensilePoint" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <TextBlock Text="Зерно феррита"
                               Style="{StaticResource Text}"/>
            <TextBox Name="tbGrainSize"
                     Style="{StaticResource InputTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="GrainSize" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</Page>
