ParcerWin/View/MainScreen/Screens/WhereHo/DataGrid.xaml

<Page x:Class="ParcerWin.View.MainScreen.Screens.WhereHo.DataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParcerWin.View.MainScreen.Screens.WhereHo"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="DataGrid">
    <Page.Resources>
        <Style TargetType="{x:Type Button}"
               x:Key="ButtonDetails">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas>
                            <Rectangle Width="25" Height="25" Fill="Transparent"/>
                            <Line X1="8" Y1="6"
                                  X2="17" Y2="12"
                                  Stroke="#0A1D4E"
                                  StrokeThickness="2" />
                            <Line X1="17" Y1="12"
                                  X2="8" Y2="18"
                                  Stroke="#0A1D4E"
                                  StrokeThickness="2" />
                        </Canvas>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <DataGrid Name="dgrdPackages"
                  HorizontalAlignment="Left"
                  AutoGenerateColumns = "False"
                  CanUserAddRows="False"
                  IsReadOnly="True"   
                  Margin="25, 0, 200, 0" 
                          SelectionChanged="dgrdPackages_SelectionChanged"
                          Background="White"
                          BorderThickness="0"
                          VerticalGridLinesBrush="Transparent" 
                          HorizontalGridLinesBrush="Transparent"
                          RowHeaderWidth="0"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="FontFamily" Value="Montserrat" />
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Background="Transparent" 
                                        BorderThickness="0" 
                                        HorizontalAlignment="Stretch">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Edit_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>



            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Background" Value="#D3D8EF" />
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата поступления"
                                    Binding="{Binding SupplyDate, StringFormat=dd.MM.yyyy}"
                                    Width="120"/>
                <DataGridTextColumn Header="Марка стали"
                                    Binding="{Binding Grade}"
                                    Width="100"/>
                <DataGridTextColumn Header="Номер сертификата"
                                    Binding="{Binding NumberOfCertificate}"
                                    Width="130"/>
                <DataGridTextColumn Header="Ширина, мм"
                                    Binding="{Binding Width, StringFormat=F2}"
                                    Width="100"/>
                <DataGridTextColumn Header="Толщина, мм"
                                    Binding="{Binding Thickness, StringFormat=F2}"
                                    Width="100"/>
                <DataGridTextColumn Header="Масса нетто, кг"
                                    Binding="{Binding Weight, StringFormat=F0}"
                                    Width="90"/>
                <DataGridTextColumn Header="№ упаковки"
                                    Binding="{Binding Batch}"
                                    Width="120"/>
                <DataGridTextColumn Header="Сорт"
                                    Binding="{Binding Sort}"
                                    Width="80"/>
                <DataGridTextColumn Header="Поставщик"
                                    Binding="{Binding Supplier}"
                                    Width="120"/>
                <DataGridTextColumn Header="Класс покрытия"
                                    Binding="{Binding CoatingType}"
                                    Width="60"/>
                <DataGridTextColumn Header="Вытяжка/Отн. удлинение"
                                    Binding="{Binding CategoryOfDrawing}"
                                    Width="110"/>
                <DataGridTextColumn Header="Себестоимость"
                                    Binding="{Binding Price, StringFormat=F2}"
                                    Width="100"/>
                <DataGridTextColumn Header="Комментарий"
                                    Binding="{Binding Comment}"
                                     Width="180"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Details_Click" Style="{StaticResource ButtonDetails}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
