ParcerWin/View/MainScreen/Screens/WhereHo/WhereHouse.xaml

<Page x:Class="ParcerWin.View.MainScreen.Screens.WhereHo.WhereHouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParcerWin.View.MainScreen.Screens.WhereHo"
      mc:Ignorable="d" 
      d:DesignHeight="1800" d:DesignWidth="1575"
      Title="WhereHouse">

    <Page.Resources>
        <FontFamily x:Key="font" >/Fonts/#Montserrat</FontFamily>

        <Style TargetType="{x:Type Button}"
               x:Key="ButtonSelect">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#0A1D4E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Name="content"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="ButtonAdd">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#485EAA"/>
            <Setter Property="Margin" Value="25, 0, 0, 0"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="1"
                                CornerRadius="10"
                                BorderBrush="White"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="White"
                                Height="40"
                                Width="360"
                                CornerRadius="10"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 25, 0" >
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Margin="10,0,0,0" 
                                              VerticalAlignment="Center" />
                                <Label Padding="10, 0, 0, 0" 
                                       x:Name="WaterMarkLabel" 
                                       Content="{TemplateBinding Tag}" 
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed" 
                                       Foreground="Gray" 
                                       FontFamily="{StaticResource font}"
                                       FontSize="18"
                                       FontWeight="Regular" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid VirtualizingStackPanel.CacheLength="1" 
          VirtualizingStackPanel.CacheLengthUnit="Page">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Склад" 
                   Foreground="#FCFDFF"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="42"
                   FontFamily="{StaticResource font}" 
                   FontWeight="Regular"
                   Margin="25, 30, 0, 30"/>

        <TextBox Tag="Поиск" Name="search" Style="{StaticResource MyWaterMarkStyle}" KeyDown="search_KeyDown"/>

        <Border Grid.Row="1"
                Background="White"
                CornerRadius="30, 0,  0, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Grid Width="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Имеются" 
                                Grid.Row="0"
                                Style="{StaticResource ButtonSelect}" 
                                Click="Available_Click" />
                        <Canvas Grid.Row="1" 
                                Height="3" 
                                Width="110" 
                                VerticalAlignment="Top" 
                                Name="availableLn">
                            <Line X1="0" Y1="2"
                                  X2="110" Y2="2"
                                  Stroke="#0A1D4E"
                                  StrokeThickness="2" />
                        </Canvas>
                    </Grid>
                    <Grid Width="170">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Content="В обработке" 
                                Grid.Row="0"
                                Style="{StaticResource ButtonSelect}" 
                                Click="InProcessing_Click" />
                        <Canvas Grid.Row="1" 
                                Height="3" 
                                Width="150" 
                                VerticalAlignment="Top" 
                                Name="inProcessingLn"
                                Visibility="Hidden">
                            <Line X1="0" Y1="2"
                                  X2="150" Y2="2"
                                  Stroke="#0A1D4E"
                                  StrokeThickness="2" />
                        </Canvas>
                    </Grid>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Content="С дефектом" 
                                Grid.Row="0"
                                Style="{StaticResource ButtonSelect}"
                                Click="WithDefect_Click" />
                        <Canvas Grid.Row="1" 
                                Height="3" 
                                Width="160" 
                                VerticalAlignment="Top" 
                                Name="withDefectLn"
                                Visibility="Hidden">
                            <Line X1="0" Y1="2"
                                  X2="160" Y2="2"
                                  Stroke="#0A1D4E"
                                  StrokeThickness="2" />
                        </Canvas>
                    </Grid>
                    <Grid Width="190">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Использованы" 
                                Grid.Row="0"
                                Style="{StaticResource ButtonSelect}"
                                Click="Used_Click"/>
                        <Canvas Grid.Row="1" 
                                Height="3" 
                                Width="170" 
                                VerticalAlignment="Top" 
                                Name="usedLn"
                                Visibility="Hidden">
                            <Line X1="0" Y1="2"
                                  X2="170" Y2="2"
                                  Stroke="#0A1D4E"
                                  StrokeThickness="2" />
                        </Canvas>
                    </Grid>
                </StackPanel>
                <Frame Grid.Row="1" Name="frmDataGrid" />
                <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    FlowDirection="RightToLeft">
                    
                    <Button Content="Добавить"
                    Style="{StaticResource ButtonAdd}" 
                    Click="Add_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
